import React from 'react';

const Guidance = (props) => (
        <div className="guidanceForm">
            <img className="guidanceImg" src="/images/guide.png" alt="guide"></img>
            <div className="guidanceLetter">
                0.Get in Here의 맵은 좌측 상단의 게임방, 중앙 상단의 유튜브방, 우측 상단의 ???방과 하단의메인방의 4개의 구역으로 구성되어 있습니다.
                <br/>1.본인의 캠 화면은 우측 하단에서 확인할 수 있습니다.
                <br/>2.같은 구역에 있는 친구들은 중앙 상단에 캠이 나타나고 서로 음성 대화도 가능합니다.
                <br/>3.다른 친구를 초대하고 싶을 땐 우측 하단의 Get in 버튼을 클릭하면 초대 링크가 복사되고 원하는곳에 붙여 넣을 수 있습니다.
                <br/>4.다른 구역에 있거나 게임,  유튜브 감상 중인 친구와는 우측 상단의 채팅창을 통해 소통할 수있습니다.
                <br/>5.캐릭터와 닉네임을 변경하고 싶을 경우 인터넷 창을 새로고침하면 다시 선택할 수 있습니다.
                <br/>6.좌측 상단의 게임방에 캐릭터가 위치한 상태에서 키보드 X  버튼을 누르면 캐치마인드를 할 수있습니다.
                <br/>  &nbsp; 1)캐치마인드에서 “Create the Private Room”을 클릭하면 개인방을 만들 수 있습니다.
                <br/>  2)Private Room  하단의 초대 코드를 채팅창에 공유하면 친구들과 함께 게임을 즐길 수있습니다.
                <br/>  3)Private Room에 들어가고 싶을 때는 좌측 상단에 초대 코드를 복사 붙여넣기하고 “Join”버튼을 눌러서 참여할 수 있습니다.
                <br/>7.중앙 상단의 유튜브방에 캐릭터가 위치한 상태에서 키보드 X  버튼을 누르면 유튜브를 볼 수있습니다.
                <br/>  1)유튜브 영상 아래의 “친구들이랑 같이 보기”를 클릭하면 유튜브방에 있는 친구들 중에서 현재영상을 보고 있지 않은 친구들과 함께 볼 수 있습니다.
                <br/>8.하단의 메인방에서 키보드 X 버튼을 눌러서 유튜브 음악을 함께 들을 수 있습니다.
                <br/>  1)유튜브 영상 아래의 “친구들이랑 같이 듣기”를 클릭하면 메인방에 있는 친구들 중에서 현재음악을 듣고 있지 않은 친구들과 함께 들을 수 있습니다.
                <br/>  2)음악을 그만 듣고 싶을 때는 키보드 X 버튼을 눌러서 멈출 수 있습니다.
                <br/>9.키보드 B, W, C  버튼을 누르면 각각 beer, wine, cocktail  아이콘이 캐릭터 위에 표시되고건배소리가 납니다.
            </div>
        </div>
    );

export default Guidance;