import React from 'react';

const Guidance = (props) => (
        <div className="guidanceForm">
            {/* <img className="guidanceImg" src="/images/guide.png" alt="guide"></img> */}
            <div className="guidanceLetter">
                <h2>🗺 이 맵은 좌측 상단 Game방, 중앙 상단 Youtube방, 우측 상단 MAFIA방, 하단 메인방 4개의 방이 있습니다.</h2>
                <h2>🔁 캐릭터 얼굴과 닉네임을 변경하고 싶을 경우 창을 새로고침하여 다시 선택할 수 있습니다.</h2>
                <h2>📺 본인의 카메라 화면은 우측 하단에서 확인 가능합니다.</h2>
                <h2>📞 같은 구역에 있는 친구들은 중앙 상단에 카메라가 나타나고 영상 대화가 가능합니다.</h2>
                <h2>👨‍👩‍👦 우측 하단 [Invite]버튼을 클릭하면 초대 링크가 복사됩니다.</h2>
                <h2>💻 우측 하단 [💻]아이콘을 눌러 화면을 공유할 수 있고, 친구의 공유화면을 더블클릭하면 크게 볼 수 있습니다.</h2>
                <h2>💬 다른 방에 있는 친구들과는 우측 상단의 채팅창을 통해 소통할 수 있습니다.</h2>
                <h2>🕹 좌측 상단 Game방에 키보드 [X]버튼을 누르면 여러 웹게임을 할 수 있습니다.</h2>
                <h2>🕵🏻‍♂️ 우측 상단 MAFIA방에서 키보드 [X]버튼을 누르면 MAFIA 게임을 진행할 수 있습니다.</h2>
                <h2>🎞 중앙 상단 Youtube방에 키보드 [X]버튼을 누르면 Youtube를 함께 볼 수 있습니다.
                <br/> -“친구들이랑 같이 보기”를 클릭하면 Youtube방에 있는 친구들 중에서 현재 영상을 보고 있지 않은 친구들과 함께 볼 수 있습니다.</h2>
                <h2>📻 하단의 메인방에서 키보드 [X]버튼을 눌러서 Youtube 음악을 함께 들을 수 있습니다.
                <br/> -“친구들이랑 같이 듣기”를 클릭하면 메인방에 있는 친구들 중에서 현재 음악을 듣고 있지 않은 친구들과 함께 들을 수 있습니다.</h2>
                <h2>🚽 자리를 비울 때는 좌측 하단 화장실에 가면 됩니다. 다른 친구들과의 연결을 잠시 끊습니다.</h2>
                <br/><br/><br/><br/><br/><br/>
                <h4>    (HIDDEN) 키보드 [B],[W],[C]버튼을 누르면 Beer, Wine, Cocktail 아이콘이 캐릭터 위에 표시되고 건배소리가 납니다.</h4>
            </div>
        </div>
    );

export default Guidance;